! version = 2.0

+ *
- Let's talk about tampons {topic=tampons}

> topic tampons

+ what [*] (tampon|tampons)
- A tampon is a sanitary product usually made of cotton. Tampons are inserted into the vaginal canal to absorb the blood.

! local concat = newline

+ how [*] (tampon|tampons)
- It is important to wash your hands before and after inserting a tampon!\n
^ Depending on what brand you use, you simply take off the packaging and use a finger to push it up the vaginal canal. Some tampons also have an applicator, in that case you place this to the vagnial canal and press the tampon out. \n
^ You should not be able to feel the tampon inside of you. If you do, you might have inserted it wrong. \n
^ Do you also want to know how to take out a tampon?

+ *
- It is important to wash your hands before and after inserting a tampon!
^ Depending on what brand you use, you simply take off the packaging and use a finger to push it up the vaginal canal. Some tampons also have an applicator, in that case you place this to the vagnial canal and press the tampon out. 
^ You should not be able to feel the tampon inside of you. If you do, you might have inserted it wrong. 
^ Do you also want to know how to take out a tampon?
* <star> == yes => To remove a tampon you simply pull the string.\n
^Remeber to always wash you hands before and after removing a tampon.
* <star> == no => Okay

! local concat = none

< topic

+ *
- Let's talk about pads {topic=pads}

> topic pads

+ what [*] (pad|pads)
- A tampon is a sanitary product usually made of cotton. Tampons are inserted into the vaginal canal to absorb the blood.

! local concat = newline

+ how [*] (pad|pads)
- It is important to wash your hands before and after inserting a tampon!\n
^ Depending on what brand you use, you simply take off the packaging and use a finger to push it up the vaginal canal. Some tampons also have an applicator, in that case you place this to the vagnial canal and press the tampon out. \n
^ You should not be able to feel the tampon inside of you. If you do, you might have inserted it wrong. \n
^ Do you also want to know how to take out a tampon?

+ *
- It is important to wash your hands before and after inserting a tampon!
^ Depending on what brand you use, you simply take off the packaging and use a finger to push it up the vaginal canal. Some tampons also have an applicator, in that case you place this to the vagnial canal and press the tampon out. 
^ You should not be able to feel the tampon inside of you. If you do, you might have inserted it wrong. 
^ Do you also want to know how to take out a tampon?
* <star> == yes => To remove a tampon you simply pull the string.\n
^Remeber to always wash you hands before and after removing a tampon.
* <star> == no => Okay

! local concat = none

< topic

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!