! version = 2.0

> object changebackground javascript

    const body = document.querySelector("body");
    body.style.background = `url(${args[0]})`
    return ""

< object

! local concat = newline

+ (hi|hello|hey|yo)
- Hi, my name is Olive, I am an ovarie.\n
^ I am here to talk to you about:
^ - Periods
^ - Period poverty
^ - Sanitary products
^ - Birth control
^ - Sexual health\n
^ If you want to learn more about one of these topics just respond with the topic you wanna talk about.
// ^ <call>changebackground Olive.png</call>

+ *
* <star> == sanitary products => Do you want to talk about pads, tampons or menstrual cups?
* <star> == birth control => Hii, I am Ivy. I am here to tell you everything about birth control. So, what do you want to know? {topic=birthcontrol} <call>changebackground png/ivy.png</call>
* <star> == sexual health => Yoo, Connie here. I heard you wanted to know some more about sexual health. What can I tell you about it?{topic=sexualhealth} <call>changebackground png/connie.png</call>
* <star> == (period|periods) => Okay girl, what do you wanna know about periods?{topic=periods} <call>changebackground png/olive.png</call>
* <star> == period poverty => I see, what do you wanna know about period poverty?{topic=periods} <call>changebackground png/olive.png</call>
- I am sorry, I didn't understand you. Here are some topics you can ask me about:\n 
^ - Periods
^ - Period poverty
^ - Sanitary products
^ - Birth control
^ - Sexual health

! local concat = none

+ [*] birth control [*]
- Hi there, I am Ivy. I am here to tell you everything about birth control. So, what do you want to know? {topic=birthcontrol} <call>changebackground png/ivy.png</call>

+ [*] (tampon|tampons) [*]
- Heeey, girl! My name is Tammy the tampon. I am here to answer all the questions you have about tampons. What do you wanna know? {topic=tampons} <call>changebackground png/tammy.png</call>

+ [*] (pad|pads) [*]
- Hi, I am Patty. I am here to talk to you about everything pad related. What do you wanna know? {topic=pads} <call>changebackground png/paddy.png</call>

+ [*] menstrual (cup|cups) [*]
- Okay girl, what do you wanna know about menstrual cups?{topic=menstrualcups} <call>changebackground png/cuppie.png</call>

+ [*] sexual health [*]
- Yoo, Connie here. I heard you wanted to know some more about sexual health. What can I tell you about it? {topic=sexualhealth} <call>changebackground png/connie.png</call>

+ [*] (period|periods) [*]
- Okay girl, what do you wanna know about periods? {topic=periods} <call>changebackground png/olive.png</call>



> topic periods

! local concat = newline

+ (hi|hello|hey)
- Hi, my name is Olive, I am an ovarie. What do you wanna know about periods? <call>changebackground png/olive.png</call>

+ what is [a] (period|periods)
- A period is part of the natural menstrual cycle. It's when the lining of your uterus sheds, leading to blood and tissue coming out of your vagina. A period will usually last anywhere from 2-7 days but will vary for everyone!\n 
^If your period changes drastically surrounding duration, or flow you may want to consult your doctor for a check-up and advice! 

+ what happens on a period  
- Each month your body prepares for pregnancy by releasing an egg from your ovaries, if this egg is not fertilised by sperm, the uterus starts a process to get rid of it. This process is what we call a period. The uterus starts shedding the inner lining leading to blood and tissue exiting from your vagina. 

+ what is period poverty
- Period poverty is the lack of access to sanitary products due to financial constraints. It negatively affects girls and women across the world, as it prevents them from accessing basic period essentials required each month throughout their menstruation cycle.\n 
^Although period poverty is still a devastating issue, there are now organisations trying to combat this limited access to necessities.\n 
^If you are currently struggling with period poverty, I am happy to provide additional information about where you can access support, just ask "How can I access free sanitary products?" 

+ how can i access (free sanitary products|sanitary products)
- If you are in need of period poverty support or access to free sanitary products, here are a few options available for you:\n  
^ - You can request free period products here: <a href="https://www.freedom4girls.co.uk/request-products/ ">www.freedom4girls.co.uk</a>\n
^ - You can also contact your local council to see where they are currently providing free products here: <a href="https://www.mygov.scot/free-period-products ">Rwww.mygov.scot/free-period-products</a>\n
^ - If you are currently a student in a state maintained school, or a 16 to 19 education organisation in England, your place of study is required to provide free sanitary products upon request under the government period product scheme. Just ask a member of staff!\n
^ - You can also download the Pickupmyperiod app in App Store to find period products available in the area! 

+ why have i missed (a period|my period)
+ what happens if i miss (a period|my period)
- Periods are a natural part of our body's menstrual cycle, and although on average a cycle last 28 days, it may vary from person to person or month to month, so your period may be slightly later or earlier each time. This is usually nothing to be worried about. There are many reasons why you may have missed a period. Some of the most common factors are:\n 
^ - If you are taking medication or birth control 
^ - If you have had a lot of stress recently  
^ - If you are pregnant  
^ - If you have lost a lot of weight 
^ - If you are not eating enough  
^ - Hormonal changes 
^ - Underlying health conditions\n 
^If you are sexually active, it is advised that you take a pregnancy test when you notice you have missed your period. However, there is no way of knowing the cause of missed periods without seeking professional medical help. So, we advise booking an appointment with your GP to discuss any concerns you have about a missed period. 

+ do periods hurt
- Periods can hurt. It is very common to experience cramps in your stomach and back, as well as potentially in your thighs or around your bum. The intensity of these pains may vary from person to person and period to period.\n 
^To relieve these pains you may want to try lying down, using a hot water bottle, taking painkillers, and drinking soothing teas like Raspberry leaf. You may also experience symptoms in the days leading up to a period for example tenderness and sensitivity in your breasts, headaches, fatigue, sensitivity in mood and cramping.\n 
^However, if you are experiencing extreme and uncomfortable pains do you do not regularly experience or that seem overly intense, you should contact your doctor to rule out conditions like endometriosis and PCOS. 

+ can i swim on my period
- Yes, you can swim on your period! However, you should use a tampon or menstrual cup unless your flow is very light. 

+ *
- I am sorry, I didn't get that. Do you wanna talk about something other than periods?

+ *
%i am sorry i did not get that do you want to talk about something other than periods
* <star> == yes => That's fine! What do you wanna talk about instead? Here are some options:\n
^ - Tampons
^ - Pads
^ - Menstrual cups
^ - Birth control
^ - Sexual health
^ - Period poverty
* <star> == no => Okay, if you want to know more about periods try asking one of these questions:\n
^What is a period?\n
^What happens on a period?\n
^Why have i missed a period?\n 
^Do periods hurt?\n
^Can I swim on my period?\n
^ What is period poverty?\n
- Please answer with yes or no.

+ *
% thats fine what do you want to talk about instead here are some options tampons pads menstrual cups birth control sexual health period poverty
* <star> == pads => Let me send you to Patty. {topic=pads} <call>changebackground png/paddy.png</call>
* <star> == menstrual cups => Let me send you to Cooper. {topic=mensturalcups} <call>changebackground png/cuppie.png</call>
* <star> == tampons => Let me send you to Tammy! {topic=tampons} <call>changebackground png/tammy.png</call>
* <star> == birth control => birth control {topic=birthcontrol} <call>changebackground png/ivy.png</call>
* <star> == sexual health => Let me send you to Connie{topic=sexualhealth} <call>changebackground png/connie.png</call>
* <star> == period poverty => I see, what do you wanna know about period poverty? {topic=periodpoverty} <call>changebackground png/olive.png</call>
- Please respond with one of these options:\n
^ - Tampons
^ - Pads
^ - Menstrual cups
^ - Birth control
^ - Sexual health
^ - Period poverty

! local concat = none

< topic



> topic tampons
+ [*] (hi|hello|hey|tammy) [*]
- Hi, I am Tammy. I am here to talk to you about everything tampon related. What do you wanna know? <call>changebackground png/tammy.png</call>

+ what [*] (tampon|tampons)
- A tampon is a sanitary product usually made of cotton. Tampons are inserted into the vaginal canal to absorb the blood.

! local concat = newline

+ how [*] (tampon|tampons)
- It is important to wash your hands before and after inserting a tampon!\n
^Depending on what brand you use, you simply take off the packaging and use a finger to push it up the vaginal canal. Some tampons also have an applicator, in that case you place this to the vagnial canal and press the tampon out.\n
^You should not be able to feel the tampon inside of you. If you do, you might have inserted it wrong.\n
^Do you also want to know how to take out a tampon?

+ *
% it is important to wash your hands before and after inserting a tampondepending on what brand you use you simply take off the packaging and use a finger to push it up the vaginal canal some tampons also have an applicator in that case you place this to the vagnial canal and press the tampon outyou should not be able to feel the tampon inside of you if you do you might have inserted it wrongdo you also want to know how to take out a tampon
* <star> == yes => To remove a tampon you simply pull the string.\n
^Remeber to always wash your hands before and after removing a tampon.
* <star> == no => Okay
- Yes or no would be the best answer.

+ [*](pad|pads)[*]
- Let me send you to Patty. {topic=pads} <call>changebackground png/paddy.png</call>

+ *
- I am sorry, I didn't get that. Do you wanna talk about something other than tampons?

+ *
%i am sorry i did not get that do you want to talk about something other than tampons
* <star> == yes => That's fine! What do you wanna talk about instead? Here are some options:\n
^ - Pads
^ - Menstrual cups
^ - Periods
^ - Birth control
^ - Sexual health
^ - Period poverty
* <star> == no => Okay, if you want to know more about tampons try asking one of these questions:
- Please answer with yes or no.

+ *
% thats fine what do you want to talk about instead here are some options pads menstrual cups periods birth control sexual health period poverty
* <star> == pads => Let me send you to Patty. {topic=pads} <call>changebackground png/paddy.png</call>
* <star> == menstrual cups => Let me send you to Cooper. {topic=mensturalcups} <call>changebackground png/cuppie.png</call>
* <star> == periods => Let me send you back to Olive. {topic=periods} <call>changebackground png/olive.png</call>
* <star> == birth control => birth control {topic=birthcontrol} <call>changebackground png/ivy.png</call>
* <star> == sexual health => Let me send you to Connie{topic=sexualhealth} <call>changebackground png/connie.png</call>
* <star> == period poverty => Let me send you back to Olive. {topic=periodpoverty} <call>changebackground png/olive.png</call>
- Please respond with one of these options:\n
^ - Pads
^ - Menstrual cups
^ - Periods
^ - Birth control
^ - Sexual health
^ - Period poverty

! local concat = none

< topic




> topic pads
! local concat = newline

+ [*] (hi|hello|hey|patty) [*]
- Hi, I am Patty. I am here to talk to you about everything pad related. What do you wanna know?

+ what [*] (pad|pads)
- A pad is a sanitary product usually made of cotton. 

+ how [*] (pad|pads)
- It is important to wash your hands before and after using a pad!\n

+ *
- I am sorry, I didn't get that. Do you wanna talk about something other than pads?

+ *
% i am sorry i did not get that do you want to talk about something other than pads
* <star> == yes => That's fine! What do you wanna talk about instead? Here are some options:\n
^ - Tampons
^ - Menstrual cups
^ - Periods
^ - Birth control
^ - Sexual health
^ - Period poverty
* <star> == no => Okay, if you want to know more about pads try asking one of these questions:
- Please answer with yes or no.

+ *
% thats fine what do you want to talk about instead here are some options tampons menstrual cups periods birth control sexual health period poverty
* <star> == tampons => Let me send you to Tammy! {topic=tampons} <call>changebackground png/tammy.png</call>
* <star> == menstrual cups => Let me send you to Cooper. {topic=mensturalcups} <call>changebackground png/cuppie.png</call>
* <star> == periods => Let me send you back to Olive. {topic=periods} <call>changebackground png/olive.png</call>
* <star> == birth control => birth control {topic=birthcontrol} <call>changebackground png/ivy.png</call>
* <star> == sexual health => Let me send you to Connie{topic=sexualhealth} <call>changebackground png/connie.png</call>
* <star> == period poverty => Let me send you back to Olive. {topic=periodpoverty} <call>changebackground png/olive.png</call>
- Please respond with one of these options:\n
^ - Tampons
^ - Menstrual cups
^ - Periods
^ - Birth control
^ - Sexual health
^ - Period poverty

+ [*](tampon|tamponss)[*]
- Let me send you to Tammy! {topic=tampons} <call>changebackground png/tammy.png</call>

! local concat = none

< topic



> topic menstrualcups

! local concat = newline

+ [*](pad|pads)[*]
- Let me send you to Patty. {topic=pads} <call>changebackground png/paddy.png</call>

+ [*](tampon|tamponss)[*]
- Let me send you to Tammy! {topic=tampons} <call>changebackground png/tammy.png</call>

+ *
- I am sorry, I didn't get that. Do you wanna talk about something other than menstrual cups?

+ *
% i am sorry i did not get that do you want to talk about something other than menstrual cups
* <star> == yes => That's fine! What do you wanna talk about instead? Here are some options:\n
^ - Tampons
^ - Pads
^ - Periods
^ - Birth control
^ - Sexual health
^ - Period poverty
* <star> == no => Okay, if you want to know more about menstrual cups try asking one of these questions:
- Please answer with yes or no.

+ *
% thats fine what do you want to talk about instead here are some options tampons pads periods birth control sexual health period poverty
* <star> == tampons => Let me send you to Tammy! {topic=tampons} <call>changebackground png/tammy.png</call>
* <star> == pads => Let me send you to Patty. {topic=pads} <call>changebackground png/paddy.png</call>
* <star> == periods => Let me send you back to Olive. {topic=periods} <call>changebackground png/olive.png</call>
* <star> == birth control => birth control {topic=birthcontrol} <call>changebackground png/ivy.png</call>
* <star> == sexual health => Let me send you to Connie{topic=sexualhealth} <call>changebackground png/connie.png</call>
* <star> == period poverty => Let me send you back to Olive. {topic=periodpoverty} <call>changebackground png/olive.png</call>
- Please respond with one of these options:\n
^ - Tampons
^ - Pads
^ - Periods
^ - Birth control
^ - Sexual health
^ - Period poverty

! local concat = none

< topic



> topic birthcontrol

! local concat = newline

+ [should i] [*] [birth control to] regulate [my] (period|periods)
- Birth control is a safe, approved way to help regulate and maintain your period, but it isn't the only option!\n 
^There are many natural ways to help regulate menstrual health, for example adapting your diet to optimise the benefits of your food throughout your cycle.\n 
^You should always discuss any concerns you may be having surrounding your period with your GP or a trusted health care professional.\n  
^For more information about using the pill to regulate your period <a href="https://flo.health/menstrual-cycle/health/period/using-the-pill-to-regulate-periods ">click here</a>

+ what [birth control is] right [for me]
- There are many different types of birth control available in the UK, which one is right for you is unique to your body and your needs! You may also need to try a few different birth controls until you find what's right for you, to do this speak with a healthcare professional such as your GP.\n 
^A few of the more popular options available to you are:\n 
^ - The contraceptive pill
^ - The implant
^ - The injection
^ - The IUD\n
^However, not every available option is suited to each individual, due to different hormonal requirements. A history of blood clots in the family may also limit the types of birth control available for you.  
^For more information about which bucket role is right for you consider reading the following article provided by the:\n
^<a href="https://www.nhs.uk/conditions/contraception/which-method-suits-me/?tabname=methods-of-contraception">Read more here.</a>\n
^Please note, the best way to figure out what contraceptive method would work best for you is by discussing it with a health care professional. I recommend contacting your doctor or if you do not want to contact your family GP directly find your nearest sexual health clinic for advice! 

+ 
+ *
- I am sorry, I didn't get that. Do you wanna talk about something other than birth control?

+ *
% i am sorry i did not get that do you want to talk about something other than birth control
* <star> == yes => That's fine! What do you wanna talk about instead? Here are some options:\n
^ - Tampons
^ - Pads
^ - Menstrual cups
^ - Periods
^ - Sexual health
^ - Period poverty
* <star> == no => Okay, if you want to know more about birth control try asking one of these questions:
- Please answer with yes or no.

+ *
% thats fine what do you want to talk about instead here are some options tampons pads menstrual cups periods sexual health period poverty
* <star> == tampons => Let me send you to Tammy! {topic=tampons} <call>changebackground png/tammy.png</call>
* <star> == pads => Let me send you to Patty. {topic=pads} <call>changebackground png/paddy.png</call>
* <star> == periods => Let me send you back to Olive. {topic=periods} <call>changebackground png/olive.png</call>
* <star> == menstrual cups => Let me send you to Cooper. {topic=mensturalcups} <call>changebackground png/cuppie.png</call>
* <star> == sexual health => Let me send you to Connie{topic=sexualhealth} <call>changebackground png/connie.png</call>
* <star> == period poverty => Let me send you back to Olive. {topic=periodpoverty} <call>changebackground png/olive.png</call>
- Please respond with one of these options:\n
^ - Tampons
^ - Pads
^ - Menstrual cups
^ - Periods
^ - Sexual health
^ - Period poverty

! local concat = none

< topic



> topic sexualhealth

! local concat = newline

+ [i might have an] (std|sti) [what should i do]
- While it is always recommended to use condoms to help protect yourself from contracting sexually transmitted infections, if you find yourself in the situation where you suspect you might have one, do not worry, I’m here to help!\n 
^Most STI’s can be successfully treated but it is important you get checked out as soon as possible. If you begin to suspect you may have contracted an STI or experience any of the following symptoms, contact your GP or a sexual health clinic promptly. It is always better to have any concerns or symptoms checked out by a healthcare professional.\n
^Symptoms of an STI may include:
^ -	An unusual discharge from the vagina, penis or anus.
^ -	Pain when peeing.
^ -	Lumps or skin growth around the genitals or bottom.
^ -	A rash.
^ -	Unusual vaginal bleeding.
^ -	Itchy genitals or anus.
^ -	Blisters, sores or wards around your genitals or anus.
^ -	Warts in your mouth or throat, although this is very rare.\n
^Please try and remember that contracting a sexually transmitted infection is nothing to feel ashamed of and you should not feel embarrassed about asking for help!\n
^If you have been diagnosed with an STI your doctor will discuss what treatments are best for you, don’t forget to also inform any sexual partners of your diagnosis so they can get checked too.\n 
^I understand this can be a daunting step to take so please know there are many services available online to anonymously notify a sexual partner that they should get tested, a few of these are:
^<a href="https://www.anonymoustext.co.uk/how-to-send-an-anonymous-text/">anonymoustext.co.uk</a>
^<a href="https://tellyourpartner.org ">tellyourpartner.org</a>

+ *
- I am sorry, I didn't get that. Do you wanna talk about something other than sexual health?

+ *
% i am sorry i did not get that do you want to talk about something other than sexual health
* <star> == yes => That's fine! What do you wanna talk about instead? Here are some options:\n
^ - Tampons
^ - Pads
^ - Menstrual cups
^ - Periods
^ - Birth control
^ - Period poverty
* <star> == no => Okay, if you want to know more about sexual health try asking one of these questions:
- Please answer with yes or no.

+ *
% thats fine what do you want to talk about instead here are some options tampons pads menstrual cups periods birth control period poverty
* <star> == tampons => Let me send you to Tammy! {topic=tampons} <call>changebackground png/tammy.png</call>
* <star> == pads => Let me send you to Patty. {topic=pads} <call>changebackground png/paddy.png</call>
* <star> == periods => Let me send you back to Olive. {topic=periods} <call>changebackground png/olive.png</call>
* <star> == menstrual cups => Let me send you to Cooper. {topic=mensturalcups} <call>changebackground png/cuppie.png</call>
* <star> == birth control => birth control {topic=birthcontrol} <call>changebackground png/ivy.png</call>
* <star> == period poverty => Let me send you back to Olive. {topic=periodpoverty}<call>changebackground png/olive.png</call>
- Please respond with one of these options:\n
^ - Tampons
^ - Pads
^ - Menstrual cups
^ - Periods
^ - Birth control
^ - Period poverty

! local concat = none

< topic



> topic periodpoverty

! local concat = newline

+ [*] (hi|hello|hey|olive) [*]
- What do you wanna know about period poverty?

- Hi, I am Patty. I am here to talk to you about everything pad related. What do you wanna know?

+ what is period poverty
- Period poverty is

+ *
- I am sorry, I didn't get that. Do you wanna talk about something other than period poverty?

+ *
% i am sorry i did not get that do you want to talk about something other than period poverty
* <star> == yes => That's fine! What do you wanna talk about instead? Here are some options:\n
^ - Tampons
^ - Pads
^ - Menstrual cups
^ - Periods
^ - Birth control
^ - Sexual health
* <star> == no => Okay, if you want to know more about period poverty try asking one of these questions:
- Please answer with yes or no.

+ *
% thats fine what do you want to talk about instead here are some options tampons pads menstrual cups periods birth control sexual health
* <star> == tampons => Let me send you to Tammy! {topic=tampons} <call>changebackground png/tammy.png</call>
* <star> == pads => Let me send you to Patty. {topic=pads} <call>changebackground png/paddy.png</call>
* <star> == periods => Okay girl, what do you wanna know about periods? {topic=periods} <call>changebackground png/olive.png</call>
* <star> == menstrual cups => Let me send you to Cooper. {topic=mensturalcups} <call>changebackground png/cuppie.png</call>
* <star> == birth control => birth control {topic=birthcontrol} <call>changebackground png/ivy.png</call>
* <star> == sexual health => Let me send you to Connie{topic=sexualhealth} <call>changebackground png/connie.png</call>
- Please respond with one of these options:\n
^ - Tampons
^ - Pads
^ - Menstrual cups
^ - Periods
^ - Birth control
^ - Sexual health

! local concat = none

< topic



// + *
// - Sorry did not get what you said
// - I am afraid that I can not understand you
// - Sorry can you please elaborate that for me
// - I don't get it!


// + *
// - I am sorry, I didn't understand you. Here are some topics you can ask me about:\n
// ^ - Periods
// ^ - Sanitary products
// ^ - Birth control
// ^ - Sexual health
// ^ - Period poverty\n
// ^ If you want to learn more about one of these topics just respond with the topic you wanna talk about.