! version = 2.0

+ hello
- Hello, what is your name?

+ how are you
- I'm fine, thank you

+ _
% hello what is your name
- Nice to meet you <formal>!

+ my name is *
- Nice to meet you <star>
- Nice meeting you <star>

+ who are you
- I'm a robot

+ thank you 
- You are welcome
- Welcome
- No problem
- No worries!

+ knock knock
- Who's there

+ *
% who is there
- <star>who

+ *
% *who 
- lol

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!